{
  "name": "vue-json-skeleton-loader",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "main": "./dist/vue-json-skeleton-loader.umd.cjs",
  "module": "dist/vue-json-skeleton-loader.js",
  "exports": {
    ".": {
      "require": "./dist/vue-json-skeleton-loader.umd.cjs",
      "import": "./dist/vue-json-skeleton-loader.js"
    },
    "./dist/*.css": {
      "require": "./dist/*.css",
      "import": "./dist/*.css"
    }
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.5",
    "vite": "^5.2.8"
  }
}